APP_NAME="Spareinkauf Fax Management"
APP_ENV=local
APP_KEY=base64:m2peActyGLE0c7/nxubSHzXZlGwdJfq66idM7Jpc8Cs=
APP_DEBUG=true
APP_URL=https://spareinkauffax.webtorn.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spareinkauf_fax
DB_USERNAME=spareinkauf_fax
DB_PASSWORD=~47v7o1tX

DB_HOST2=157.90.214.53
DB_PORT2=3306
DB_DATABASE2=wp_5vsh7
DB_USERNAME2=wp_wsvk4
DB_PASSWORD2=R2&egs96PMea&I0z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USERNAME=tahidofax@gmail.com
MAIL_PASSWORD=svbnlsgtngzcqmgr
MAIL_ENCRYPTION=ssl
MAIL_SMTPAUTH=true

IMAP_PROTOCOL=imap
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=tahidofax@gmail.com
IMAP_PASSWORD=svbnlsgtngzcqmgr
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_AUTHENTICATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOOCOMMERCE_STORE_URL=https://spareinkauf.com/
WOOCOMMERCE_CONSUMER_KEY=ck_d91b5548dab43a1d0183971ae3e115797d54e23e
WOOCOMMERCE_CONSUMER_SECRET=cs_0168ffd574ad3d3bb60de56ba1f29606eab38b72
WOOCOMMERCE_VERIFY_SSL=true